package listener

const msgHelp = `Я могу сохранять и хранить твои статьи, видео, файлы.

Для этого тебе нужно отправить мне ссылку на страницу с интересующей 
тебя информацией.

Чтобы получить случайную страницу отправь мне каманду /rnd. После этого страница 
будет удалена из моего хранилища, и я не смогу тебе ее больше вернуть.
`

const msgHello = "Привет-медвед! \n\n" + msgHelp

const (
	msgUnknownCmd    = "Неизвестная команда!"
	msgNoSavedPages  = "У вас нет сохраненных страниц."
	msgSaved         = "Сохранено!"
	msgProcessing    = "Обработка... Пожалуйста подождите."
	msgAlreadyExists = "Данная страница уже сохранена!"
)
